# AccelaTechTest

./: README.md  pom.xml
src/main/java/griffin/nathan/AccelaTest/: AccelaTestApplication.java  ApplicationShell.java
src/main/java/griffin/nathan/AccelaTest/database/: AddressRepository.java  PersonRepository.java  SQLDialect.java
src/main/java/griffin/nathan/AccelaTest/model/: Address.java  Person.java
src/main/java/griffin/nathan/AccelaTest/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/griffin/nathan/AccelaTest/model/: PersonTests.java
src/test/java/griffin/nathan/AccelaTest/service/: PersonServiceTests.java
